main {
    min-height: calc(100vh - 191px);
}

.title {
    font-size: 2.85rem;
    text-transform: uppercase;
    color: hotpink;
    font-family: Impact, sans-serif;
    text-shadow: 3px 2.2px 0 rgb(207, 37, 74);
    letter-spacing: 1.5px;
    position: relative;
}

.logo-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 3.2rem 0 1rem 0;
}

.logo-wrapper img {
    position: relative;
    max-width: 100px;
    width: 100%;
    top: -1.5rem;
    right: -2rem;
}

p {
    font-family: Helvetica;
    font-size: 1rem;
    letter-spacing: 0.025rem;
    line-height: 1.3;
    color: #1d1d1d;
    max-width: 650px;
    margin: 0 auto;
}

h2 {
    font-family: Helvetica;
    font-size: 1.8rem;
    letter-spacing: 0.025rem;
    line-height: 1.3;
    color: #1d1d1d;
}

li {
    font-family: Helvetica;
    font-size: 1rem;
    letter-spacing: 0.025rem;
    line-height: 1.3;
    color: #1d1d1d;
}

.inner-wrapper {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 1rem;
    row-gap: 1rem;
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem 4rem 3rem 1rem;
}

.flex-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

.column {
    flex-direction: column;
    align-items: flex-start;
}

.text-center {
    text-align: center;
}